<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D6k-oN-yXZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Langue-->
        <scene sceneID="Lve-hv-UxS">
            <objects>
                <navigationController navigationBarHidden="YES" id="zHI-1l-7ry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Langue" image="TranslateLogo" id="uTp-vA-b20"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gND-eJ-9Ha">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WiE-Ya-kb5" kind="relationship" relationship="rootViewController" id="1Ig-1G-vTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhI-Nr-7jA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="952"/>
        </scene>
        <!--Monnaie-->
        <scene sceneID="jpa-x7-ofo">
            <objects>
                <navigationController navigationBarHidden="YES" id="RY5-3l-rIr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Monnaie" image="MoneyLogo" id="yql-1B-5ZT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X79-gc-8xv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eMg-Jp-0OH" kind="relationship" relationship="rootViewController" id="dN0-pk-hHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyJ-na-k6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="245"/>
        </scene>
        <!--Monnaie-->
        <scene sceneID="BZ4-S5-5gI">
            <objects>
                <viewController id="eMg-Jp-0OH" customClass="ExchangeViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNv-ha-xR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hts-X0-jde">
                                <rect key="frame" x="20" y="84" width="335" height="204.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre devise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrj-y7-Vr2">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.71947973970000001" green="0.3905391097" blue="0.2548620701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f0D-zA-iSC">
                                        <rect key="frame" x="0.0" y="41.5" width="335" height="30"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oSY-Pg-Xem">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                            </activityIndicatorView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.00" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qSu-oW-d4B">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="b8l-NY-77I"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="continue"/>
                                                <connections>
                                                    <outlet property="delegate" destination="eMg-Jp-0OH" id="Ujz-mq-iI4"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euros" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l8-Gq-GrK">
                                                <rect key="frame" x="275" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Sut-bX-Exc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devise locale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udc-st-Ho9">
                                        <rect key="frame" x="0.0" y="91.5" width="335" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.71947973970000001" green="0.3905391097" blue="0.2548620701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fTD-LU-yDq">
                                        <rect key="frame" x="0.0" y="133" width="335" height="30"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WVi-XO-bdV">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                            </activityIndicatorView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="???.??" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x0F-iv-bek">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Qdf-vM-YdR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="continue"/>
                                                <connections>
                                                    <outlet property="delegate" destination="eMg-Jp-0OH" id="uwa-Ks-Y49"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1d-uY-e3v">
                                                <rect key="frame" x="275" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="UqR-WH-YxU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historique" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dju-4y-43l">
                                        <rect key="frame" x="0.0" y="183" width="335" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.71947973970000001" green="0.3905391097" blue="0.2548620701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzP-JJ-vsS" userLabel="BarchartView" customClass="BasicBarChart" customModule="Baluchon" customModuleProvider="target">
                                <rect key="frame" x="20" y="308.5" width="335" height="289.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAUX DE CHANGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvQ-DT-9fF">
                                <rect key="frame" x="101" y="40" width="173" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.71947973970000001" green="0.3905391097" blue="0.2548620701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72224920988082886" green="0.7998003363609314" blue="0.8078460693359375" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hts-X0-jde" firstAttribute="top" secondItem="bvQ-DT-9fF" secondAttribute="bottom" constant="20" id="1fd-em-OL9"/>
                            <constraint firstItem="hts-X0-jde" firstAttribute="leading" secondItem="wjQ-kO-fLP" secondAttribute="leading" constant="20" id="7m4-Ll-Cit"/>
                            <constraint firstItem="hts-X0-jde" firstAttribute="centerX" secondItem="LNv-ha-xR3" secondAttribute="centerX" id="8BI-cx-Jye"/>
                            <constraint firstItem="bvQ-DT-9fF" firstAttribute="top" secondItem="wjQ-kO-fLP" secondAttribute="top" constant="20" id="8iG-kF-o9A"/>
                            <constraint firstItem="wjQ-kO-fLP" firstAttribute="bottom" secondItem="VzP-JJ-vsS" secondAttribute="bottom" constant="20" id="Iwa-RE-W0u"/>
                            <constraint firstItem="VzP-JJ-vsS" firstAttribute="leading" secondItem="wjQ-kO-fLP" secondAttribute="leading" constant="20" id="RFK-tl-tZ2"/>
                            <constraint firstItem="VzP-JJ-vsS" firstAttribute="top" secondItem="hts-X0-jde" secondAttribute="bottom" constant="20" id="hhg-L4-LC4"/>
                            <constraint firstItem="wjQ-kO-fLP" firstAttribute="trailing" secondItem="hts-X0-jde" secondAttribute="trailing" constant="20" id="qSm-da-Kuf"/>
                            <constraint firstItem="VzP-JJ-vsS" firstAttribute="centerX" secondItem="LNv-ha-xR3" secondAttribute="centerX" id="rsp-Wn-CcE"/>
                            <constraint firstItem="bvQ-DT-9fF" firstAttribute="centerX" secondItem="LNv-ha-xR3" secondAttribute="centerX" id="z4f-fl-9FK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wjQ-kO-fLP"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RMb-Nf-ju6" appends="YES" id="8zm-L1-LBV"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Monnaie" image="MoneyLogo" id="p1D-RC-YbX"/>
                    <navigationItem key="navigationItem" id="x8Z-Hf-I9i"/>
                    <connections>
                        <outlet property="firstActivityIndicator" destination="oSY-Pg-Xem" id="MHK-6v-edl"/>
                        <outlet property="firstTextField" destination="qSu-oW-d4B" id="Wfx-wN-6T8"/>
                        <outlet property="historicBarChart" destination="VzP-JJ-vsS" id="APm-kI-Mh3"/>
                        <outlet property="secondActivityIndicator" destination="WVi-XO-bdV" id="rfX-5S-61Z"/>
                        <outlet property="secondTextField" destination="x0F-iv-bek" id="EmK-s8-m9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcd-xm-1yX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RMb-Nf-ju6">
                    <connections>
                        <action selector="dismissKeyboard:" destination="eMg-Jp-0OH" id="w4A-Mc-Q5b"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-25" y="245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l4n-P4-B5m">
            <objects>
                <tabBarController id="D6k-oN-yXZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cPh-Qp-6Sm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.84061896800000002" green="0.64017909770000003" blue="0.2430107594" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.2393015027" green="0.13413912059999999" blue="0.25099110600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="RY5-3l-rIr" kind="relationship" relationship="viewControllers" id="Jti-49-27p"/>
                        <segue destination="zHI-1l-7ry" kind="relationship" relationship="viewControllers" id="CCP-P0-H9X"/>
                        <segue destination="o0d-ns-HEQ" kind="relationship" relationship="viewControllers" id="FfH-za-HvJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wso-ZF-YUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2449" y="1065"/>
        </scene>
        <!--Langue-->
        <scene sceneID="h0L-Xy-Dv5">
            <objects>
                <viewController id="WiE-Ya-kb5" customClass="TranslateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBW-nq-v14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRADUCTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3g-Sr-nuX">
                                <rect key="frame" x="122" y="40" width="131" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.71947973970000001" green="0.3905391097" blue="0.2548620701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TBK-TV-dpV">
                                <rect key="frame" x="20" y="84" width="335" height="514"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Français" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPZ-Fl-LgN">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.71947973970000001" green="0.3905391097" blue="0.2548620701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l54-Ro-BfF">
                                        <rect key="frame" x="0.0" y="36.5" width="335" height="168"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="WiE-Ya-kb5" id="z0Y-Pj-gLj"/>
                                        </connections>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="stY-mD-vnt">
                                        <rect key="frame" x="0.0" y="219.5" width="335" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaL-Ou-zoh">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HaL-Ou-zoh" secondAttribute="height" multiplier="2" id="tel-md-v9w"/>
                                                </constraints>
                                                <state key="normal" image="upToDown"/>
                                                <connections>
                                                    <action selector="didTapTranlateUpToDown:" destination="WiE-Ya-kb5" eventType="touchUpInside" id="YaK-iz-TXk"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vLu-MW-ZtV">
                                                <rect key="frame" x="90" y="0.0" width="0.0" height="40"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho5-5f-Rzy">
                                                <rect key="frame" x="147.5" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ho5-5f-Rzy" secondAttribute="height" multiplier="1:1" id="W6N-xd-HGc"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="didTapClearText:" destination="WiE-Ya-kb5" eventType="touchUpInside" id="kIc-I4-3Xb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTv-UC-bBI">
                                                <rect key="frame" x="255" y="0.0" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xTv-UC-bBI" secondAttribute="height" multiplier="2" id="jse-ja-qya"/>
                                                </constraints>
                                                <state key="normal" image="downToUp"/>
                                                <connections>
                                                    <action selector="didTapTranslateDownToUp:" destination="WiE-Ya-kb5" eventType="touchUpInside" id="pNd-Ty-NlI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Ve-Hb-4fK"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anglais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf6-xv-FL4">
                                        <rect key="frame" x="0.0" y="274.5" width="335" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.71947973970000001" green="0.3905391097" blue="0.2548620701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a6H-VF-alg">
                                        <rect key="frame" x="0.0" y="311" width="335" height="168"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="WiE-Ya-kb5" id="rie-WK-lrq"/>
                                        </connections>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mkl-Wi-NJj">
                                        <rect key="frame" x="0.0" y="494" width="335" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lag-hp-a0v">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcl-1g-3hS">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="VTO-Sk-3kd"/>
                                                </constraints>
                                                <state key="normal" image="color-short"/>
                                                <connections>
                                                    <action selector="didTapGoogleAttribution:" destination="WiE-Ya-kb5" eventType="touchUpInside" id="xKv-93-9MV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l54-Ro-BfF" firstAttribute="height" secondItem="a6H-VF-alg" secondAttribute="height" id="zEl-Sh-tcV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.82745098039215681" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TBK-TV-dpV" firstAttribute="centerX" secondItem="wBW-nq-v14" secondAttribute="centerX" id="B4L-jI-36B"/>
                            <constraint firstItem="U3g-Sr-nuX" firstAttribute="centerX" secondItem="wBW-nq-v14" secondAttribute="centerX" id="NMw-HZ-ODG"/>
                            <constraint firstItem="U3g-Sr-nuX" firstAttribute="top" secondItem="m1V-Lz-ZpF" secondAttribute="top" constant="20" id="Pqk-bQ-BmW"/>
                            <constraint firstItem="TBK-TV-dpV" firstAttribute="leading" secondItem="m1V-Lz-ZpF" secondAttribute="leading" constant="20" id="SWe-QA-3Fs"/>
                            <constraint firstItem="TBK-TV-dpV" firstAttribute="top" secondItem="U3g-Sr-nuX" secondAttribute="bottom" constant="20" id="jTJ-fz-Pu0"/>
                            <constraint firstItem="m1V-Lz-ZpF" firstAttribute="bottom" secondItem="TBK-TV-dpV" secondAttribute="bottom" constant="20" id="tYO-jF-RNC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m1V-Lz-ZpF"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hbz-CB-NU9" appends="YES" id="U8C-uu-rAF"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Langue" image="TranslateLogo" id="HS6-OX-W0a"/>
                    <navigationItem key="navigationItem" id="p7J-xW-qpt"/>
                    <connections>
                        <outlet property="activityIndicator" destination="vLu-MW-ZtV" id="B9K-QX-HRO"/>
                        <outlet property="clearButton" destination="ho5-5f-Rzy" id="m04-O0-Ewj"/>
                        <outlet property="downToUpButton" destination="xTv-UC-bBI" id="gIn-u0-xc5"/>
                        <outlet property="firstTextView" destination="l54-Ro-BfF" id="xQb-Zh-6LD"/>
                        <outlet property="secondTextView" destination="a6H-VF-alg" id="lXA-Sl-hIk"/>
                        <outlet property="upToDownButton" destination="HaL-Ou-zoh" id="jve-sf-qSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t9-QB-gNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hbz-CB-NU9">
                    <connections>
                        <action selector="dismissKeyboard:" destination="WiE-Ya-kb5" id="cWX-cg-YYE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-26.25" y="950"/>
        </scene>
        <!--Météo-->
        <scene sceneID="9Qy-iv-Irq">
            <objects>
                <navigationController navigationBarHidden="YES" id="o0d-ns-HEQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Météo" image="WeatherLogo" id="iZG-Hc-Y6N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y9I-bq-ies">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="87s-6A-hUF" kind="relationship" relationship="rootViewController" id="OMr-J1-sXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Si-PY-nW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="1664"/>
        </scene>
        <!--Météo-->
        <scene sceneID="hfw-tM-tpK">
            <objects>
                <viewController id="87s-6A-hUF" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARj-uY-m2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METEO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVH-U1-o0D">
                                <rect key="frame" x="153" y="30" width="69.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3dC-c1-rY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.71947973970000001" green="0.3905391097" blue="0.2548620701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="DkM-op-jUr" userLabel="SVPrincipal">
                                <rect key="frame" x="20" y="70" width="335" height="498"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ld9-Fp-8YB" userLabel="SVWeatherDataOne" customClass="WeatherDataDisplay" customModule="Baluchon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="229"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lop-0z-24G">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                <color key="backgroundColor" red="0.72224920989999997" green="0.79980033640000003" blue="0.80784606930000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Cem-JG-cX3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.71947973970000001" green="0.3905391097" blue="0.2548620701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1F9-tj-q3x">
                                                <rect key="frame" x="0.0" y="20" width="335" height="48"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherIcon" translatesAutoresizingMaskIntoConstraints="NO" id="q3e-73-ZaC">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="q3e-73-ZaC" secondAttribute="height" id="v4d-Mv-TRz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Très nuageux" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ySe-PW-61a">
                                                        <rect key="frame" x="68" y="0.0" width="267" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.24277329440000001" green="0.51346856360000004" blue="0.52157342429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="OxZ-Bf-LvX"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uI9-J9-QW1">
                                                <rect key="frame" x="0.0" y="68" width="335" height="161"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YOv-2m-c6y">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="161"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?? °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="try-Kv-paO">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="121"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PZF-fl-Uuv">
                                                                <rect key="frame" x="0.0" y="121" width="103" height="20"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Down" translatesAutoresizingMaskIntoConstraints="NO" id="HXt-1Q-2nb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="XcY-XP-5oG"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="00 °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9fw-DM-Op3">
                                                                        <rect key="frame" x="51.5" y="0.0" width="51.5" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GLi-x8-RPo">
                                                                <rect key="frame" x="0.0" y="141" width="103" height="20"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Up" translatesAutoresizingMaskIntoConstraints="NO" id="m3r-Re-nKn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="tGf-HZ-hMp"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="40 °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oqM-Rw-LnK">
                                                                        <rect key="frame" x="51.5" y="0.0" width="51.5" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tcc-K1-e9v">
                                                        <rect key="frame" x="123" y="0.0" width="212" height="161"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c8g-fV-gt8">
                                                                <rect key="frame" x="0.0" y="0.0" width="212" height="32.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Pression :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjR-OP-sqW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="32.5"/>
                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="???? Hpa" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AKO-30-bPS">
                                                                        <rect key="frame" x="143" y="0.0" width="69" height="32.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o8G-1d-eBV">
                                                                <rect key="frame" x="0.0" y="32.5" width="212" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidité :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMf-Ml-quN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="?? %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H19-io-kf1">
                                                                        <rect key="frame" x="83" y="0.0" width="129" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Abr-mP-cn7">
                                                                <rect key="frame" x="0.0" y="64.5" width="212" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Levé :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7O-zm-w8n">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="HH:MM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6np-zk-7b7">
                                                                        <rect key="frame" x="50" y="0.0" width="162" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eK3-Ql-UVV">
                                                                <rect key="frame" x="0.0" y="96.5" width="212" height="32.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Couché :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAt-Ag-bY4" userLabel="Couché :">
                                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="32.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="HH:MM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TNI-bq-mCa">
                                                                        <rect key="frame" x="73.5" y="0.0" width="138.5" height="32.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cBJ-O6-AKX">
                                                                <rect key="frame" x="0.0" y="129" width="212" height="32"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coordonate" translatesAutoresizingMaskIntoConstraints="NO" id="LVL-ke-ttr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="32"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?? lon, ?? lat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6G5-kN-bsl">
                                                                        <rect key="frame" x="73.5" y="0.0" width="138.5" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.24277329440000001" green="0.51346856360000004" blue="0.52157342429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1F9-tj-q3x" firstAttribute="height" secondItem="uI9-J9-QW1" secondAttribute="height" multiplier="0.3" id="FFP-wM-b17"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityLabel" destination="Lop-0z-24G" id="OJj-L2-ggL"/>
                                            <outlet property="coordonnateLabel" destination="6G5-kN-bsl" id="5gY-p3-dnI"/>
                                            <outlet property="mainHumidityLabel" destination="H19-io-kf1" id="yrh-mC-ilW"/>
                                            <outlet property="mainPressureLabel" destination="AKO-30-bPS" id="OYB-fA-cyy"/>
                                            <outlet property="mainTempLabel" destination="try-Kv-paO" id="H1Z-t3-FY3"/>
                                            <outlet property="mainTempMaxLabel" destination="oqM-Rw-LnK" id="tw6-Bd-YCd"/>
                                            <outlet property="mainTempMinLabel" destination="9fw-DM-Op3" id="GeT-F8-a52"/>
                                            <outlet property="sysSunriseLabel" destination="6np-zk-7b7" id="pZb-PD-1LV"/>
                                            <outlet property="sysSunsetLabel" destination="TNI-bq-mCa" id="1cC-Dj-WV3"/>
                                            <outlet property="weatherDescriptionLabel" destination="ySe-PW-61a" id="RpX-5q-J0E"/>
                                            <outlet property="weatherIconImage" destination="q3e-73-ZaC" id="7a2-yy-HBJ"/>
                                        </connections>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dp2-1U-CxH" userLabel="SVWeatherDataTwo" customClass="WeatherDataDisplay" customModule="Baluchon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="269" width="335" height="229"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9w-LN-gis">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                <color key="backgroundColor" red="0.72224920989999997" green="0.79980033640000003" blue="0.80784606930000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="xae-Z7-HoW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.71947973970000001" green="0.3905391097" blue="0.2548620701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iIL-8G-gxg">
                                                <rect key="frame" x="0.0" y="20" width="335" height="48"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PO5-UT-neg">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PO5-UT-neg" secondAttribute="height" id="GBV-cq-hjo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Très nuageux" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KzN-Ca-flp">
                                                        <rect key="frame" x="68" y="0.0" width="267" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.24277329440000001" green="0.51346856360000004" blue="0.52157342429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="XR7-o8-eJY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sin-Yi-iBM">
                                                <rect key="frame" x="0.0" y="68" width="335" height="161"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h68-2C-2j1">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="161"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?? °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="84O-b1-b7W">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="121"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jiw-jj-bkN">
                                                                <rect key="frame" x="0.0" y="121" width="103" height="20"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Down" translatesAutoresizingMaskIntoConstraints="NO" id="Nnu-t2-u84">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Jm1-aQ-O9l"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="00 °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sg1-KC-avv">
                                                                        <rect key="frame" x="51.5" y="0.0" width="51.5" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="in1-at-Au0">
                                                                <rect key="frame" x="0.0" y="141" width="103" height="20"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Up" translatesAutoresizingMaskIntoConstraints="NO" id="uVl-Ra-2yL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Hxg-Tv-7MF"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="40 °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VUP-aJ-oQi">
                                                                        <rect key="frame" x="51.5" y="0.0" width="51.5" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4MC-Ez-Whh">
                                                        <rect key="frame" x="123" y="0.0" width="212" height="161"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="szQ-T0-gsO">
                                                                <rect key="frame" x="0.0" y="0.0" width="212" height="32.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Pression :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjV-aY-kkK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="32.5"/>
                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="???? Hpa" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EkD-ck-cz8">
                                                                        <rect key="frame" x="143" y="0.0" width="69" height="32.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aHY-Bm-U7C">
                                                                <rect key="frame" x="0.0" y="32.5" width="212" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidité :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW3-P6-lQE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="?? %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Irn-In-A3V">
                                                                        <rect key="frame" x="83" y="0.0" width="129" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f5R-PY-Mo9">
                                                                <rect key="frame" x="0.0" y="64.5" width="212" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Levé :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1X-wn-Qey">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="HH:MM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="paE-0e-MSL">
                                                                        <rect key="frame" x="50" y="0.0" width="162" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ghY-QE-joK">
                                                                <rect key="frame" x="0.0" y="96.5" width="212" height="32.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Couché :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLp-N6-O5N" userLabel="Couché :">
                                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="32.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="HH:MM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XbU-d6-qJP">
                                                                        <rect key="frame" x="73.5" y="0.0" width="138.5" height="32.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YRd-9N-RM7">
                                                                <rect key="frame" x="0.0" y="129" width="212" height="32"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coordonate" translatesAutoresizingMaskIntoConstraints="NO" id="neS-Q2-Ww3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="32"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?? lon, ?? lat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rqb-p2-TAV">
                                                                        <rect key="frame" x="73.5" y="0.0" width="138.5" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.24277329440000001" green="0.51346856360000004" blue="0.52157342429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iIL-8G-gxg" firstAttribute="height" secondItem="Sin-Yi-iBM" secondAttribute="height" multiplier="0.3" id="EtR-JW-WLQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityLabel" destination="F9w-LN-gis" id="CRe-ty-fgD"/>
                                            <outlet property="coordonnateLabel" destination="Rqb-p2-TAV" id="Xml-dj-ZGm"/>
                                            <outlet property="mainHumidityLabel" destination="Irn-In-A3V" id="Yfk-JK-pUZ"/>
                                            <outlet property="mainPressureLabel" destination="EkD-ck-cz8" id="Iw5-bs-BMi"/>
                                            <outlet property="mainTempLabel" destination="84O-b1-b7W" id="lXJ-O7-QZU"/>
                                            <outlet property="mainTempMaxLabel" destination="VUP-aJ-oQi" id="an1-Ys-otd"/>
                                            <outlet property="mainTempMinLabel" destination="sg1-KC-avv" id="gGB-pD-pZg"/>
                                            <outlet property="sysSunriseLabel" destination="paE-0e-MSL" id="EDd-Wf-x8s"/>
                                            <outlet property="sysSunsetLabel" destination="XbU-d6-qJP" id="BI7-6e-iqp"/>
                                            <outlet property="weatherDescriptionLabel" destination="KzN-Ca-flp" id="FhQ-b4-kac"/>
                                            <outlet property="weatherIconImage" destination="PO5-UT-neg" id="uG6-Da-8bJ"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0jp-Q5-cN8" userLabel="Stack View refrech">
                                <rect key="frame" x="144.5" y="578" width="86" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpH-6f-6dU">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                        <color key="backgroundColor" red="0.87364488839999999" green="0.82900863889999998" blue="0.741163075" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rWh-6h-cnH"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Rafraichir"/>
                                        <connections>
                                            <action selector="didTapRefresh:" destination="87s-6A-hUF" eventType="touchUpInside" id="S92-tQ-kpl"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Stt-Aa-qdt">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.74636262655258179" green="0.84197944402694702" blue="0.89804857969284058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0jp-Q5-cN8" firstAttribute="centerX" secondItem="ARj-uY-m2X" secondAttribute="centerX" id="4w1-JJ-xQF"/>
                            <constraint firstItem="iVH-U1-o0D" firstAttribute="top" secondItem="n03-Iv-rJJ" secondAttribute="top" constant="10" id="Pz8-N0-r6f"/>
                            <constraint firstItem="DkM-op-jUr" firstAttribute="leading" secondItem="n03-Iv-rJJ" secondAttribute="leading" constant="20" id="Uys-Hg-wI4"/>
                            <constraint firstItem="iVH-U1-o0D" firstAttribute="centerX" secondItem="ARj-uY-m2X" secondAttribute="centerX" id="h30-8c-Fgt"/>
                            <constraint firstItem="n03-Iv-rJJ" firstAttribute="bottom" secondItem="0jp-Q5-cN8" secondAttribute="bottom" constant="10" id="vLm-9d-49T"/>
                            <constraint firstItem="DkM-op-jUr" firstAttribute="top" secondItem="iVH-U1-o0D" secondAttribute="bottom" constant="10" id="xlZ-iE-AMO"/>
                            <constraint firstItem="0jp-Q5-cN8" firstAttribute="top" secondItem="DkM-op-jUr" secondAttribute="bottom" constant="10" id="y2h-uy-2QK"/>
                            <constraint firstItem="n03-Iv-rJJ" firstAttribute="trailing" secondItem="DkM-op-jUr" secondAttribute="trailing" constant="20" id="zWD-ko-A0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n03-Iv-rJJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Météo" image="WeatherLogo" id="edf-Vl-btK"/>
                    <navigationItem key="navigationItem" id="FMO-LX-D0i"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Stt-Aa-qdt" id="yHS-4h-NnR"/>
                        <outlet property="didTapRefreshButton" destination="tpH-6f-6dU" id="99p-3E-DwX"/>
                        <outlet property="downWeatherDataDisplay" destination="dp2-1U-CxH" id="xXh-2b-GEb"/>
                        <outlet property="upWeatherDataDisplay" destination="ld9-Fp-8YB" id="1BF-Zs-gva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MS3-ro-Lgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="1664"/>
        </scene>
    </scenes>
    <resources>
        <image name="Down" width="30" height="31"/>
        <image name="MoneyLogo" width="25" height="25"/>
        <image name="TranslateLogo" width="25" height="25"/>
        <image name="Up" width="30" height="30"/>
        <image name="WeatherLogo" width="25" height="25"/>
        <image name="clear" width="34" height="38"/>
        <image name="color-short" width="122" height="16"/>
        <image name="coordonate" width="49" height="64"/>
        <image name="downToUp" width="71" height="38"/>
        <image name="upToDown" width="72" height="39"/>
        <image name="weatherIcon" width="40" height="31"/>
    </resources>
</document>
